####################### DATABASE ######################

## Hibernate Properties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Spring DataSource
# MySQL Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbdatabase
spring.datasource.username=sbuser
spring.datasource.password=Password123#@!

# MySQL DB Users:
# - User root/root
# - User sbuser/Password123#@!

# H2 Database
#spring.jpa.defer-datasource-initialization=true
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2
# Configure H2 Datasource
#spring.datasource.url=jdbc:h2:file:/home/andr3a/Documenti/Lavoro/workspace/sbdatabase
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.use-new-id-generator-mappings=false

#server.port=8090

######################## LOGGIN #######################

logging.level.root=INFO
logging.level.com.andr3a.giacomini.sbproject=TRACE
# logging.file.path=${user.home}/tmp
# logging.file.path=~/tmp
logging.file.name=./Log/sbLog.log

# PATTERN LAYOUT
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %p [%C:%L] - %m%n
# %d{yyyy-MM-dd HH:mm:ss} = Date and time format
# %p = the logging priority
# [%C:%L] = the fully qualified class name of the caller issuing the logging request : the line number from where the logging request was issued
# %m%n = (%m) the message associated with the logging event and (%n) line separator character or characters (= line break, like '\n')

# ROLLING FILES
# logging.pattern.rolling-file-name=${user.home}/tmp/sbLog-%d{yyyy-MM-dd}.%i.log
logging.pattern.rolling-file-name=./Log/sbLog-%d{yyyy-MM-dd}.%i.log
# ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# daily rolling logs
# logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd}.%i.log
# per hour rolling logs
# logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH}.%i.log
# per minute rolling logs
# logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm}.%i.log
# per secs rolling logs
# logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm-ss}.%i.log


###################### THYMELEAF ######################

spring.thymeleaf.cache = false

####################### SECURITY ######################

spring.security.user.name = andr3a
spring.security.user.password = admin
spring.security.user.roles = USER

## VERIFICAREEEEEEEEEEEEEE (Error risolto: The dependencies of some of the beans in the application context form a cycle)
spring.main.allow-circular-references = true